{
  "expo": {
    "name": "webmarker",
    "slug": "webmarker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.thiagoperdigao.webmarker"
    },
    "web": {
    },
    "extra": {
      "eas": {
        "projectId": "02773aba-2dcb-4e26-8c2b-7bec82f04a30"
      }
    }
  }
}
